events {
    worker_connections  1024; 
}
http{    
    server {
        listen 80;
        server_name node;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://node:4200;
        }
    }
}